<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Botanika</title>
</head>

<body>

    <header>
        <div>
            <a href="index.html">
                <img src="img/logo.svg" alt="Логотип салона botanika" width="1000" height="33">
            </a>
            <nav>
                <ol>
                    <li><a href="#">Я ЛОМАЮ</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">ВСЁ ЕЩЁ ЛОМАЮ</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Корзина</a></li>
                </ol>
            </nav>
        </div>
    </header>

    <main>

        <section>
            <h1>Наши преимущества</h1>
            <div>
                <ul>
                    <li>
                        <img src="img/advantage-100.svg" alt="Иконка грузовика" width="82" height="52">
                        <div>
                            <h3>Быстрая доставка</h3>
                            <p>Можем собрать букет и передать его в доставку всего за час.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/advantage-2.svg" alt="Иконка букета цветов" width="52" height="52">
                        <div>
                            <h3>Всегда свежие цветы</h3>
                            <p>Тщательно следим за состоянием цветов, а опытные флористы отбирают для букетов каждый цветок.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/advantage-3.svg" alt="Иконка фотоаппарата" width="59" height="52">
                        <div>
                            <h4>никаких больше вечеринок</h4>
                            <p>никаких больше букетов и фоточек</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <div>
                    <h2>Авторские букеты <span>в Петербурге</span></h2>
                    <p>Оригинальные свежие букеты с доставкой по всему городу</p>
                    <a href="#">Смотреть каталог</a>
                </div>
                <img src="img/promo-1.jpg" alt="Букет розовых тюльпанов" width="386" height="404">
                <img src="img/promo-2.jpg" alt="Букет с розовыми розами и гвоздиками" width="387" height="420">
            </div>
        </section>

        <section>
            <h2>Популярные букеты</h2>
            <div>
                <div>
                    <ul>
                        <li>
                            <div>
                                <h3>Букет «Нежность»</h3>
                                <p>Элегантный букет, который станет отличным подарком на день рождения или юбилей.</p>
                                <p>30 × 40 см</p>
                                <p>3600 руб.</p>
                                <a href="#">Заказать</a>
                            </div>
                            <img src="img/popular.png" alt="Букет белых цветов" class="popular-slide-image" width="387" height="438">
                        </li>
                        <li>
                            <div>
                                <h3>Букет «Нежность»</h3>
                                <p>Элегантный букет, который станет отличным подарком на день рождения или юбилей.</p>
                                <p>30 × 40 см</p>
                                <p>3600 руб.
                                    <a href="#">Заказать</a>
                            </div>
                            <img src="img/popular.png" width="387" height="438">
                        </li>
                    </ul>
                    <div>
                        <a>
                            <img src="img/arrow-left.svg" alt="Стрелка влево" width="50">
                        </a>
                        <button type="button">
                            <img src="img/arrow-right.svg" alt="Стрелка вправо" width="50">
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2>Выбор букета</h2>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <h3>Выбрать букет</h3>
                            <p>Букеты в ассортименте</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <div>
                    <div>
                        <h2>Скидка 10% на&nbsp;первый заказ</h2>
                        <p>Если заказываете у нас букет впервые — при оформлении заказа введите промокод «Botanika2021» и получите скидку 10%.</p>
                    </div>
                    <img src="а всё" alt="Букет из роз и гвоздики в крафтовой обертке" width="590" height="391">
                </div>
            </div>
        </section>

        <section>
            <div>
                <h2>4 шага к идеальному букету</h2>
                <ul>
                    <li>
                        <img src="img/step-1.svg" alt="Иконка ноутбука" width="66" height="52">
                        <h3>Заказ</h3>
                        <p>Выбирите понравившейся букет из каталога и оформите заказ</p>
                    </li>
                    <li>
                        <img src="img/step-2.svg" alt="Иконка человека" width="38" height="52">
                        <h3>Уточнение деталей</h3>
                        <p>Наш флорист позвонит вам после оформления заказа, чтобы уточнить детали</p>
                    </li>
                    <li>
                        <img src="img/step-3.svg" alt="Иконка банковской карты" width="70" height="52">
                        <h3>Оплата</h3>
                        <p>Оплатить заказ можно онлайн на сайте или при получении</p>
                    </li>
                    <li>
                        <img src="img/advantage-1.svg" alt="Иконка грузовика" width="83" height="52">
                        <h3>Доставка</h3>
                        <p>Курьер позвонит за час до прибытия и доставит заказ вовремя</p>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Отзывы</h2>
                <ul>
                    <li>
                        <blockquote>Внимательные флористы, вежливые. Магазин находится прям рядом с метро. Букет очень понравился, буду ещё заказывать!</blockquote>
                        <cite>Татьяна</cite>
                    </li>
                    <li>
                        <blockquote>Выбор букетов на любой вкус и цену. Бывают хорошие скидки, а флористы всегда помогут и точно соберут красивый букет!</blockquote>
                        <cite>Ольга</cite>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <img src="img/map.jpg" alt="Карта" width="1440" height="645">
            <div>
                <div>
                    <h2>Мы НЕ ждем вас</h2>
                    <dl>
                        <dt>НЕ Приходите к нам:</dt>
                        <dd>Санкт-Петербург, <br> ул. Большая Конюшенная, 19</dd>

                        <dt>Режим работы:</dt>
                        <dd>Пн-Вск, с 9-00 до 20-00</dd>

                        <dt>НЕ звоните нам:</dt>
                        <dd><a href="tel:88129834719">+ 7 (812) 983-47-19</a></dd>

                        <dt>НЕ пишите нам:</dt>
                        <dd><a href="mailto:info@botanika.ru">info@botanika.ru</a></dd>
                    </dl>
                </div>
            </div>
        </section>

    </main>

    <div>
        <a href="index.html">
            <img src="img/logo-invers.svg" alt="Логотип студии botanika" width="100" height="33">
        </a>
        <div>
            <li>
                <ul>
                    <a href="#">Каталог</a>
                </ul>
                <ul>
                    <a href="#">вот это Кринж</a>
                </ul>
                <ul>
                    <a href="#">Отзывы</a>
                </ul>
                <ul>
                    <a href="#">Спецпредложения</a>
                </ul>
                <ul>
                    <a href="#">Контакты</a>
                </ul>
            </li>
            </nav>
        </div>
        </footer>

</body>

</html>